NODE_ENV=template
APP_NAME=API port de plaisance Russell
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://mathieu:AGka9aA4f2r2WYZV@apiportdeplaisancerusse.w7oy3.mongodb.net/?retryWrites=true&w=majority&appName=ApiPortdePlaisanceRussell"
SECRET_KEY=7cdafbd4544350eb08ca9586da79b2bcb3871707e6cc7ca8aa49054ce88a2616